{
  "name": "mateconnect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.554.0",
    "@aws-sdk/s3-request-presigner": "^3.554.0",
    "@prisma/client": "^5.11.0",
    "multer": "^1.4.5-lts.1",
    "next": "14.1.4",
    "next-auth": "^4.24.7",
    "prisma": "^5.11.0",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.3"
  },
  "devDependencies": {
    "@types/multer": "^1.4.11",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
